# [redis connection settings]
## DEFAULTS
#redis.host=localhost
#redis.port=6379

# [OpenStack connection settings]
## REQUIRED
os.keystone-url=https://keystone.rc.nectar.org.au:5000/v2.0/

# This is the name of the project
os.tenant-id={REPLACE ME}

os.user-name={REPLACE ME}
os.password={REPLACE ME}

## DEFAULTS
#os.availabilityzones.default=nova
#os.security-groups.default=default
os.vm-image.default=c39cee8c-fb65-422b-adce-974df062aeeb
os.vm-image-login.default=ubuntu

# [Queue limits]
limits.max-cores=256
limits.max-instances=256

## DEFAULTS
# Maximum cores and instances allowed at any given time
#limits.max-cores=0
#limits.max-instances=0

# This refers to the number of retries to create a server in the event of an OpenStack error
# but not if there simply is no room in the availability zone.
#limits.max-server-scheduling-attempts=4

# Maximum time to wait for a server to come online
#limits.server-scheduling-timeout=300000

# Maximum number of servers to request to be started at any given time
# (excess requests will wait until previous requests finish)
#limits.max-simultaneous-server-scheduling=8

# Maximum number of file copies occurring at any given time
# (excess file copies will wait until previous copies stop)
#limits.max-simultaneous-file-copies=5
